* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "kanit";
}

$top-text-color: #e3e3e3;
$top-text-color2: white;


.container__navbar--logo {
    width: 50px;
    margin-left: 2rem;
}

.container__navbar--logo>img {
    height: 100%;
    width: 100%;
}

.containernav-about {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.7rem;
    gap: 1.2rem;
}

.containernav-about a {
    text-decoration: none;
    color: gray;
    font-size: 13px;
}

.containernav-about a:hover {
    text-decoration: none;
    color: black;
    text-decoration: underline;

}

.containernav-about img {
    width: 1rem;
}

.container__navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
}

.container_navbar--search_logos {
    display: flex;
    // width: 10px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}




.container_navbar-search_input {
    margin-right: 0.8rem;
    border: 1px solid $top-text-color;
    padding: 4px 16px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    input {
        border: none;
        outline: none;
    }
}



.container__navbar--search {
    display: flex;
    gap: 0.5rem;
    // padding-left: 40%;
    justify-content: flex-end;
    padding-right: 12%;
}

.container__navbar--search__input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $top-text-color;
}

.container__navbar--search__input i {
    padding-right: 0.5rem;
}

.container__navbar--search__input input {
    border: none;
    outline: none;
    padding: 8px 16px;
}

.container__navbar--search__logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.container__navbar--logo {
    height: 3rem;
    width: 3rem;
}

.fa-regular.fa-user {
    font-size: large;
}

.fa-regular.fa-heart {
    font-size: large;
}

.fa-solid.fa-bag-shopping {
    font-size: large;
}

.gender {
    font-weight: bold;
}

.container__navbar--content {
    display: flex;
    gap: 10px;

    .sale-link {
        text-decoration: none;
        color: black;

        &:hover{
          
            .hover--effect{
                left: 0;
            }
        }
    }

    .nav-li{
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .sale-text:hover{
        .hover--effect{
                
                left: 0;
        }
    }



    


    .hover--effect {
        width: 100%;
        position: fixed;

        
        left: -300rem;

       
        justify-content: space-evenly;
        flex-direction: column;
        // margin-top: 30px;
        background-color: $top-text-color2;
        height: 210px;
        gap: 10px;
    }
}

.container__navbar--content .sale-link:hover .hover--effect--container {
    display: flex;
    width: 100%;
}




.conntainer__navbar--content a:hover .hover--effect {
    display: flex;
}

.conntainer__navbar--content {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-top: (-18px);
}

.hovver {
    display: flex;
    flex-direction: column;
}

.hovvver {
    display: flex;
    justify-content: space-around;
    transform: translateY(30px);
}

.line {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.267);
    transform: translateY(70px);
}

.hoovver {
    display: flex;
    justify-content: space-around;

    margin-top: 5rem;
    margin-left: 4rem;


}

.personnes {
    height: 35rem;
}

.personnes-img img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.container-text {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateY(-570px);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
    color: $top-text-color2;
    margin-right: 600px;

}

.h1 {
    font-size: 50px;
    font-weight: bold;
}

.p1 {
    font-size: 20px;
}

.btn {
    width: 180px;
    height: 40px;
    background-color: $top-text-color2;
    margin: 30px;
    padding: 10px;
    color: #000;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.btn:hover {
    color: grey;
}

.newa {
    width: 100px;
    height: 40px;
    background-color: black;
    color: $top-text-color2;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
}

.what {
    width: 150px;
    height: 40px;
    background-color: $top-text-color2;
    color: black;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.what:hover {
    width: 150px;
    height: 40px;
    background-color: black;
    color: $top-text-color2;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
}

.view {
    width: 130px;
    height: 40px;
    background-color: $top-text-color2;
    color: black;
    border: 1px solid $top-text-color2;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.view:hover {
    width: 130px;
    height: 40px;
    background-color: black;
    color: $top-text-color2;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.new {
    margin: 0 40px;
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: 40px;
}

.new1 {
    margin: 0 40px;
    display: flex;
    justify-content: end;
    margin-top: (-40px);
}

.scroll-container {
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 12px;
        height: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background: #000;
    }

    &::-webkit-scrollbar-track {

        background: gray;

    }

    white-space: nowrap;
    padding: 70px 0;
    margin: 0 70px;
}

.carrd-container {
    display: inline-block;
}

.carrd {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    border: 1px solid $top-text-color2;
    width: 300px;
    transition: all 0.3s ease-in-out;

}

.carrd:hover {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    border: 1px solid black;
    width: 300px;

}


.carrd{
    position: relative;
    &:hover{

        .dollar{
    transition: all 0.25s ease-in-out;

            margin-bottom: 0.5rem;
            
        }
    }
}
.dollar{
    background-color: #fff;
    padding: 0 0.8rem;

    position: absolute;
    bottom: 100px;
        color: black;

      
}
  

.card-image img {
    width: 100%;
    height: auto;

}

.card-title {
    padding: 10px;
    text-align: start;
}

.card-title p {
    margin: 5px 0;
    font-size: 17px;
}

.p3 {
    color: gray;
}

.dortkart {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 0 40px;
}

.dcard {
    background-color: $top-text-color2;
    cursor: pointer;
    transition: 150ms all linear;
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .GAZELLE {
        margin-top: 10px;
        margin-bottom: 10px;
    }

}

.card-image {
    position: relative;
}

.card-image i.fa-regular.fa-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
}

.vview {
    width: 88px;
    margin-top: 15px;
    background-color: $top-text-color2;
    color: black;
    border: 1px solid $top-text-color2;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.vview:hover {
    background-color: black;
    color: $top-text-color2;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.vvview {
    width: 138px;
    margin-top: 15px;
    background-color: $top-text-color2;
    color: black;
    border: 1px solid $top-text-color2;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.vvview:hover {
    background-color: black;
    color: $top-text-color2;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.GAZELLE {
    font-weight: bold;
}

.GAZEL {
    color: rgb(68, 68, 68);
    font-size: 13px;
}

.popular {
    display: flex;
    justify-content: start;
    margin-left: 50px;
    margin-top: 70px;
}

.pp {
    font-size: 35px;
    font-weight: bold;
}

.container-words {
    display: flex;
    margin-bottom: 30px;
    gap: 60px;
    justify-content: space-between;
    padding: 0px 60px;
    width: 100%;

  

    .samba {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        flex-direction: column;
        

        width: 100%;
        flex-direction: column;
        gap: 30px;

        .samba1 {
            font-weight: 900;
            font-size: 40px;
            border-bottom: 1px solid black;
            &:hover{
                border-bottom: 5px solid black;
             
            }
        }
    }

    .campus {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        flex-direction: column;
        width: 100%;
        flex-direction: column;
        gap: 30px;

        .campus1 {
            font-weight: 900;
            font-size: 30px;
            border-bottom: 1px solid black;
            &:hover{
                border-bottom: 5px solid black;
             
            }
        }
    }

    .messi {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        flex-direction: column;
        width: 100%;
        flex-direction: column;
        gap: 30px;

        .messi1 {
            border-bottom: 1px solid black;
            font-weight: 900;
            font-size: 30px;
            &:hover{
                border-bottom: 5px solid black;
             
            }

        }


    }

}

.w-screenflex {
    background-color: #f5f5e5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: row;
    padding: 0 60px;
}

.text-4xl {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.yellow {
    background-color: #ede734;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.yellow>h1 {
    font-weight: bolder;
    font-size: 30px;
}

.signup {
    width: 200px;
    height: 40px;
    background-color: black;
    margin: 30px;
    padding: 10px;
    color: $top-text-color2;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.signup:hover {
    color: gray;
}

.footer {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: row;
    padding: 0 100px;
    padding-left: 100px;
}

.footer-text {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 40px;
    margin-left: 30px;
}

.footer-text>p:hover {
    text-decoration: underline;
}

.footer-text>h1 {
    font-size: 23px;
}

.footer-icon>h1 {
    margin-top: 30px;
    margin-bottom: 5px;
    margin-right: 30px;
    margin-left: 30px;
    font-size: 23px;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    align-content: start;
    align-items: start;

}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 25px;
    font-size: 20px;
    color: black;
    i{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.social-icons>button {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    font-size: 20px;
    color: #ffffff;
    background-color: #000;
}

.social-icons>* {
    margin: 7px;
}

.son {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .black {
        margin: 50px 0;
        color: rgb(202, 201, 201);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

}